@import "../../assets/styles/variables.scss";
/* autoprefixer grid: autoplace */
.section-header{
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10;
  background-color: white;
  border-bottom: 1px solid rgb(196, 196, 196); // убери потом
}
.header__logo{
  &:hover{
    cursor: pointer;
  }
  &:focus {outline:none}
}
.header{
  width: 100%;
  max-width: 1140px;
  box-sizing: border-box;
  margin: 0px auto;
  position: relative;
  z-index: 12;
  background-color: white;
  @media screen and (max-width: 1280px){
    &{padding: 0px 80px;}
  }
  @media screen and (max-width: 1040px){
    &{padding: 0px 40px;}
  }
  @media screen and (max-width: 500px){
    &{padding: 0px 20px;}
  }

}
.header__container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header__tel{
  display: flex;
  flex-direction: column;
  align-items: center;
  @include mainFont;
  color: $mainColor;
  min-width: 225px;
  .header__number{
    color: $mainColor;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin: 0px;
    text-decoration: none;
  }
  .header__container-message{
    display: block;
    margin: 0px;
    margin-top: 5px;
    .header__message{
      font-size: 16px;
      line-height: 18px;
      text-decoration: none;
      color: black;
      &:hover{
        color: $highlightColor;
      }
    }
  }
}
.header__nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  // align-items: center;
  column-gap: 10px;
  // row-gap: 10px;
  // justify-items: center;

  @include mainFont;
  .header__link{
    align-self: center ; //!!!
    justify-self: center;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-decoration: none;
    color: $fontColor;
    margin-bottom: 10px;
    &:hover{
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: $highlightColor;
    }
  }
}

.header__links{
  list-style: none;
  display: flex;
  padding: 0px;
  .header__icon{
    margin-right: 5px;
  }
  margin: 0px;
}

.background__mobile{
  background-color: black;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 11;
}
.header__container-mobule{

  display: none;
  flex-direction: column;
  align-items: center;
  .header__nav{
    display: flex;
    flex-direction: column;
    align-items: center;

    .header__link{
      font-size: 12px;
      line-height: 14px;
      margin-bottom: 10px;
    }
  }
  .header__links{
    list-style: none;
    display: flex;
    padding: 0px;
    padding-top: 10px;
    .header__icon{
      margin-right: 5px;
    }
    margin: 0px;
  }
}
.header__container-mobule_active{
  display: flex;
}
.header__menu{
  display: block;
}

@media screen and (min-width: 915px){
  .header__container-message{
    display: none;
  }
  .header__container-mobule{
    display: none;
  }
  .header__menu{
    display: none;
  }
}
@media screen and (max-width: 915px){
  .header__nav{
    display: none;
  }
  .header__links{
    display: none;
  }
}
@media screen and (max-width: 450px){
  .header__tel{
    min-width: 100px;
    .header__number{
      font-size: 14px;
      line-height: 16px;
    }
    .header__container-message{
      .header__message{
        font-size: 12px;
        line-height: 14px;
      }
    }
  }
  .header__logo{
    width: 80px;
    height: 80px;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  /* только для IE10 IE11 */

  .header__nav {
    display: block;
    max-width: 280px;
    @include mainFont;
    .header__link{
      margin-bottom: 10px;
      margin-right: 10px;
    }
  }

}
