@import "../../assets/styles/variables.scss";
.photogallery__header{
  margin-top: 40px;
  display: flex;
  align-items: center;
}
.photogallery__title{
  @include titleFont;
  font-size: 48px;
  line-height: 115.75%;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: $mainColor;
  margin-left: 23px;
}
.photogallery__grid{
  .item-1{ grid-area: item1; }
  .item-2{ grid-area: item2; }
  .item-3{ grid-area: item3; }
  .item-4{ grid-area: item4; }
  .item-5{ grid-area: item5; }
  .item-6{ grid-area: item6; }
  .item-7{ grid-area: item7; }
  .item-8{ grid-area: item8; }
  .grid__item{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  display: grid;
  width: 100%;
  grid-template-columns: auto;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 20px 20px;
  grid-template-areas:
    "item1 item1 item2 item2"
    "item1 item1 item3 item4"
    "item5 item6 item7 item8";

}

.photogallery__footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.photogallery__button{
  background: none;
  border: none;
}
.photogallery__ps{
  @include mainFont;
  font-size: 18px;
  line-height: 115.75%;
  color: $mainColor;
}
